{
    "name": "Aurora-GSI",
    "version": "2.3.1",
    "description": "A port of the BetterDiscord Aurora GSI plugin.",
    "author": "AAGaming#9395",
    "license": "MIT",
    "repository": "https://github.com/ADoesGit/Aurora-GSI-Powercord"
}
